export CONF_PATH=/project/src/github.com/hyperledger/fabric-private-chaincode/samples/deployment/fabric-smart-client/the-simple-testing-network/testdata/fabric.default/crypto
export GATEWAY_CONFIG=$CONF_PATH/peerOrganizations/org1.example.com/connections.yaml
export ORG_PATH=$CONF_PATH/peerOrganizations/org1.example.com
export ORDERER_PATH=$CONF_PATH/ordererOrganizations/example.com
export CHANNEL_NAME=testchannel
export CORE_PEER_ADDRESS=0.0.0.0:20005
export CORE_PEER_ID=Org1_peer_0.org1.example.com
export CORE_PEER_LOCALMSPID=Org1MSP
export CORE_PEER_MSPCONFIGPATH=$ORG_PATH/users/Admin@org1.example.com/msp
export CORE_PEER_TLS_CERT_FILE=$ORG_PATH/peers/Org1_peer_0.org1.example.com/tls/server.crt
export CORE_PEER_TLS_ENABLED="true"
export CORE_PEER_TLS_KEY_FILE=$ORG_PATH/peers/Org1_peer_0.org1.example.com/tls/server.key
export CORE_PEER_TLS_ROOTCERT_FILE=$ORG_PATH/peers/Org1_peer_0.org1.example.com/tls/ca.crt
export ORDERER_CA=$ORDERER_PATH/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
export FABRIC_LOGGING_SPEC=error
